url=jdbc:mysql://localhost:3306/spring?createDatabaseIfNotExist=true
username=java
password=java
driver=com.mysql.cj.jdbc.Driver
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
